# Launcher

./: .project  build.gradle  install.sh
app/: build.gradle  cloudwalker.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  cats.json  data.json  kids.json  latest.json  parind.json
app/src/main/java/api/: ApiClient.java  ApiInterface.java  CustomHttpClient.java
app/src/main/java/fragment/: DetailFragment.java  ErrorFragment.java  MainFragment.java
app/src/main/java/model/: Genre.java  MovieDetails.java  MovieResponse.java  MovieRow.java  MovieTile.java  PaletteColors.java  SettingsModel.java  TVSource.java  TvInfo.java
app/src/main/java/presenter/: CardPresenter.java  CharacterCardPresenter.java  CwCardPresenter.java  MainCustomTitleView.java  MovieDetailsDescriptionPresenter.java  MovieDetailsViewHolder.java  TvPresenter.java
app/src/main/java/receiver/: NetworkChangeReceiver.java
app/src/main/java/tv/cloudwalker/launcher/: AccessibilityKeyDetector.java  CloudwalkerAppGlideModule.java  CloudwalkerApplication.java  DetailActivity.java  MainActivity.java
app/src/main/java/utils/: AppUtils.java  KeyHelper.java  NetworkUtils.java  OttoBus.java  PlayOnTv.java
app/src/main/java/widget/: CharacterCardView.java
app/src/main/res/drawable/: black_button_bg.xml  black_button_bg_not_pressed.xml  black_button_bg_pressed.xml  character_focused.xml  character_not_focused.xml  focuser.xml  prime_search.xml  title_gradient.xml
app/src/main/res/layout/: action_button_layout.xml  activity_detail.xml  activity_main.xml  card_layout.xml  character_card.xml  main_custom_titleview.xml  maintitleview.xml  vh_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
