apply plugin: 'com.android.application'

android {
    signingConfigs {
        development_config {
            keyAlias 'devel'
            keyPassword 'cloudwalker'
            storeFile file('cloudwalker.jks')
            storePassword '2256081445'
        }
        production_config {
            keyAlias 'production'
            keyPassword 'cloudwalker'
            storeFile file('cloudwalker.jks')
            storePassword '2256081445'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "tv.cloudwalker.cwnxt.launcher.com"
        minSdkVersion 21
        buildConfigField "String", "SERVER_URL", '"https://tvapi.cloudwalker.tv/"'
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "String", "SERVER_URL", '"https://tvapi.cloudwalker.tv/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.production_config
            zipAlignEnabled true
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://dev-tvapi.cloudwalker.tv/"'
            debuggable true
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            ext.enableCrashlytics = false
            signingConfig signingConfigs.development_config
            zipAlignEnabled true
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "Launcher"
            def SEP = "_"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionCode
            def newApkName = project + SEP + buildType  + SEP + version + ".apk"
            output.outputFileName = new File("../$buildType", newApkName)
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

}
