<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        tools:text="Movie Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="#8E8E8E"
            android:textSize="17sp"
            tools:text="2hr 12min" />


        <TextView
            android:id="@+id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8E8E8E"
            android:textSize="17sp"
            tools:text="(2015)" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:focusable="true"
            android:progressTint="@color/rating_star_color"
            android:scaleX="0.7"
            android:scaleY="0.7"
            tools:text="textEnd" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

    </LinearLayout>


    <!--<TextView-->
    <!--android:id="@+id/overview_label"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Description:"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="#ffffff"/>-->

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#DDDDDD"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/director_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DDDDDD"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/casts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#DDDDDD"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tile_source"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:textColor="#8E8E8E"
        android:textSize="10sp"
        tools:text="Source" />
</LinearLayout>